MYSQLDB_DATABASE=back_end_gamble
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081
DEBUG_PORT=5005

JWT_UTIL_SECRET=oajdpofasodpjapsfadsfassfdddfstrtyertetert
